body {
  display: inline-flex;
  font-family: Georgia, "Times New Roman", Times, serif;
  background-color: darkcyan;
  padding: 0px;
  margin: 0px;
  width: 100%;
  align-items: normal;
}

section h1 {
  display: inline;
  font-size: 30px;
  width: 40%;
}

article {
  margin-top: 0%;
  margin-left: 0%;
  margin-bottom: 0%;
  border-right: solid white;
  border-top: solid white;
  border-bottom: solid white;
  height: 100%;
}

img {
  width: 200px;
  margin: 1%;
  margin-top: 20%;
  margin-bottom: 20%;
}

h1 {
  background-color: darkcyan;
}

.MenuDeCostado {
  text-decoration: none;
}

a {
  text-decoration: none;
  color: black;
}

img {
  display: flex;
  flex-direction: column;
}

body {
  display: grid;
  grid-template-areas: "navega foto1 foto3" "navega foto2 foto4";
  grid-template-rows: auto;
}

h1 {
  grid-area: titulo;
}

article {
  grid-area: navega;
}

.fotoN1 {
  grid-area: foto1;
}

.fotoN2 {
  grid-area: foto2;
}

.fotoN3 {
  grid-area: foto3;
}

.fotoN4 {
  grid-area: foto4;
}

@media screen and (max-width: 660px) {
  body {
    display: grid;
    grid-template-areas: "titulo " "navega " "foto1 " "foto2 " "foto3 " "foto4 ";
  }
  h1 {
    grid-area: titulo;
  }
  article {
    grid-area: navega;
  }
  .fotoN1 {
    grid-area: foto1;
  }
  .fotoN2 {
    grid-area: foto3;
  }
  .fotoN3 {
    grid-area: foto2;
  }
  .fotoN4 {
    grid-area: foto4;
  }
  img {
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 10%;
    margin-right: 10%;
  }
  .fotoN1 {
    margin-top: 60px;
  }
  nav {
    text-align: center;
  }
}
body {
  display: inline;
  font-family: Georgia, "Times New Roman", Times, serif;
  background-color: darkslategrey;
  padding: 0px;
  margin: 0px;
  width: 100%;
  align-items: normal;
}

h1 {
  display: inline;
  justify-self: center;
  font-size: 30px;
  background-color: darkcyan;
  text-decoration: none;
  display: block;
  margin-top: 0%;
  margin-left: 0%;
  margin-bottom: 0%;
}

h2 {
  justify-self: center;
}

h3 {
  justify-self: auto;
}

a {
  text-decoration: none;
  color: black;
}

body {
  display: grid;
  grid-template-areas: "titulo titulo" "subt subt" "adi nik" "pum umb";
}

img {
  width: 7cm;
  justify-self: center;
  margin-bottom: 20px;
}

h1 {
  grid-area: titulo;
}

h2 {
  grid-area: subt;
}

@media screen and (max-width: 768px) {
  body {
    display: grid;
    grid-template-areas: "titulo " "subt " "adi " "nik " "pum " "umb ";
  }
  img {
    justify-content: center;
  }
  h3 {
    justify-self: center;
  }
}

/*# sourceMappingURL=style.css.map */
